~%2FGitHub%2Fhierfstat%2FCHANGES="670187AB"
~%2FGitHub%2Fhierfstat%2FDESCRIPTION="68469386"
~%2FGitHub%2Fhierfstat%2FNAMESPACE="2B281B92"
~%2FGitHub%2Fhierfstat%2FR%2Fgenetdist.R="B3E459F0"
~%2FGitHub%2Funiffstat%2F.Rbuildignore="A9634010"
~%2FGitHub%2Funiffstat%2F.gitignore="551DA662"
~%2FGitHub%2Funiffstat%2FDESCRIPTION="C667B8F9"
~%2FGitHub%2Funiffstat%2FLICENSE="144D29BF"
~%2FGitHub%2Funiffstat%2FNAMESPACE="9D2D48CA"
~%2FGitHub%2Funiffstat%2FR%2F.Rhistory="8FC2BEAE"
~%2FGitHub%2Funiffstat%2FR%2FEWcalc.R="E51E894E"
~%2FGitHub%2Funiffstat%2FR%2Fdonorprob.R="788A13FE"
~%2FGitHub%2Funiffstat%2FR%2Ffinddonors.R="A7FB911A"
~%2FGitHub%2Funiffstat%2FR%2Ffsdosage.R="22CC9BDB"
~%2FGitHub%2Funiffstat%2FR%2Fgenet.dist.R="55387697"
~%2FGitHub%2Funiffstat%2FR%2Fgenetdist.R="30EFF395"
~%2FGitHub%2Funiffstat%2FR%2Fget.freq.R="5BB3AE96"
~%2FGitHub%2Funiffstat%2FR%2Fgetfreq.R="68926A61"
~%2FGitHub%2Funiffstat%2FR%2Fgetfullhaplo.R="07E4A990"
~%2FGitHub%2Funiffstat%2FR%2Fgetoutliers.R="C65D5C96"
~%2FGitHub%2Funiffstat%2FR%2Fhapldist.R="ECE96A60"
~%2FGitHub%2Funiffstat%2FR%2Fhelper.R="E7CC7AD3"
~%2FGitHub%2Funiffstat%2FR%2Flocidist.R="AC5D5FFE"
~%2FGitHub%2Funiffstat%2FR%2Fmultidonorprob.R="15421E7A"
~%2FGitHub%2Funiffstat%2FR%2Fp.val%20FST.txt="FA5A9E30"
~%2FGitHub%2Funiffstat%2FR%2Frfreq.R="B4261573"
~%2FGitHub%2Funiffstat%2FR%2Ftestdist.R="51C41D67"
~%2FGitHub%2Funiffstat%2FR%2Ftestperm.R="AC0F7048"
~%2FGitHub%2Funiffstat%2FR%2FtestpermFst.R="1E730E42"
~%2FGitHub%2Funiffstat%2FR%2FtoUniformat.R="3E99AD62"
~%2FGitHub%2Funiffstat%2FR%2Funifmatch.R="D73BF900"
~%2FGitHub%2Funiffstat%2FREADME.md="FC72A95D"
~%2FGitHub%2Funiffstat%2Fman%2Ffs.dosage.Rd="DEED7C7D"
~%2FGitHub%2Funiffstat%2Fman%2Fgenet.dist.Rd="21E8C777"
~%2FGitHub%2Funiffstat%2Fspeed%20P.R="9AB69DA4"
