hhrv_id195	blank,A*02:01|A*02:01,A*02:01	blank,B*44:03|B*44:03,B*44:03	blank,DRB1*07:01|DRB1*07:01,DRB1*07:01
hhrv_id454	A*02:01,A*23:01|A*02:01,A*23:17	B*44:03,B*27:05|B*44:03,B*27:13	DRB1*07:01,DRB1*11:04
hhrv_id642	A*66:01,A*31:08|A*31:08,A*66:08	B*27:05,B*07:02|B*27:05,B*07:61|B*27:13,B*07:02|B*27:13,B*07:61	DRB1*01:01,DRB1*16:02
hhrv_id830	A*02:01,A*26:01	B*07:02,B*38:01|B*07:61,B*38:01	DRB1*13:01,DRB1*15:01
hhrv_id1018	A*02:01,A*03:01	B*40:01,B*44:02|B*40:01,B*44:19N	DRB1*07:01,DRB1*15:01
hhrv_id1206	A*03:01,A*11:01	B*07:02,B*35:03|B*07:61,B*35:03	DRB1*15:01,DRB1*11:01
hhrv_id1394	blank,A*68:01|blank,A*68:11N|A*68:01,A*68:01|A*68:01,A*68:11N|A*68:11N,A*68:11N	B*44:02,B*15:01|B*44:19N,B*15:01	DRB1*11:01,DRB1*04:01
hhrv_id1582	A*03:01,A*24:02	B*07:02,B*18:01|B*07:02,B*18:17N|B*07:61,B*18:01|B*07:61,B*18:17N	DRB1*07:01,DRB1*11:04
hhrv_id1771	A*24:02,A*25:01	B*07:02,B*18:01|B*07:02,B*18:17N|B*07:61,B*18:01|B*07:61,B*18:17N	DRB1*13:01,DRB1*15:01
hhrv_id1959	A*24:02,A*01:01	B*15:01,B*13:02	DRB1*07:01,DRB1*11:01
hhrv_id2066	A*02:01,A*32:01	B*44:02,B*15:01|B*44:19N,B*15:01	DRB1*11:04,DRB1*13:03
hhrv_id2334	A*03:01,A*25:01	B*07:02,B*18:01|B*07:02,B*18:17N|B*07:61,B*18:01|B*07:61,B*18:17N	DRB1*01:01,DRB1*13:01
hhrv_id2522	A*03:01,A*24:02	blank,B*13:02|B*13:02,B*13:02	DRB1*07:01,DRB1*14:01|DRB1*07:01,DRB1*14:54
hhrv_id2710	A*68:01,A*01:01	B*13:02,B*51:01	DRB1*07:01,DRB1*12:01|DRB1*07:01,DRB1*12:06|DRB1*07:01,DRB1*12:10|DRB1*07:01,DRB1*12:17
hhrv_id2899	A*03:01,A*01:01	B*57:01,B*35:01|B*57:01,B*35:42	DRB1*07:01,DRB1*13:02
hhrv_id3087	A*03:01,A*24:02	B*07:02,B*15:01|B*07:61,B*15:01	DRB1*15:01,DRB1*04:01
hhrv_id3275	A*02:01,A*24:02	B*18:01,B*13:02|B*18:17N,B*13:02	DRB1*07:01,DRB1*11:04
hhrv_id3463	A*02:01,A*03:01	B*07:02,B*51:01|B*07:61,B*51:01	DRB1*15:01,DRB1*09:01
hhrv_id3651	A*02:01,A*03:01	B*35:01,B*50:01|B*35:42,B*50:01	DRB1*01:01,DRB1*03:01
hhrv_id3839	A*03:01,A*24:02	B*35:01,B*08:01|B*35:42,B*08:01	DRB1*01:01,DRB1*03:01
